# queue-integration

./: .gitignore  README.md  pom.xml
lottery-common/: pom.xml
lottery-common/lottery-common-message/: pom.xml
lottery-common/lottery-common-message/src/main/java/org/lottery/common/message/: MessageListener.java  MessageListenerRegister.java  MessageProducer.java
lottery-common/lottery-common-message/src/main/java/org/lottery/common/message/impl/jms/: MessageListenerRegisterJmsImpl.java  MessageProducerJmsImpl.java
lottery-common/lottery-common-message/src/main/java/org/lottery/common/message/impl/kafka/: MessageListenerRegisterKafkaImpl.java  MessageProducerKafkaImpl.java
lottery-common/lottery-common-message/src/main/resources/queue/: common-message-activemq-consumer.xml  common-message-activemq-producer.xml  common-message-kafka-consumer.xml  common-message-kafka-producer.xml
lottery-common/lottery-common-message/src/test/java/org/lottery/common/message/: MessageConsumerTest.java  MessageProducerTest.java  ProducerTest.java  SimpleTest.java
lottery-common/lottery-common-message/src/test/resources/: common-message-production.properties  common-message-test.properties  common-message-test.xml  log4j.properties  logback.xml
